#app config 
APP_HOST=127.0.0.1
APP_PORT=8080
APP_NAME=pheetchy-technologies
APP_VERSION=v0.1.0
APP_READ_TIMEOUT=60
APP_WRTIE_TIMEOUT=60
APP_BODY_LIMIT=10490000
APP_FILE_LIMIT=2097000
APP_GCP_BUCKET=pheety-dev-bucket

#jwt config
JWT_ADMIN_KEY=76jfqJzzPJKhyKjk
JWT_SECRET_KEY=6t7hkJmVr5U2L5WL
JWT_API_KEY=v2UeyF3xDtCMmNCG
JWT_ACCESS_EXPIRES=86400
JWT_REFRESH_EXPIRES=604800

#database config
DB_HOST=127.0.0.1
DB_PORT=7500
DB_PROTOCOL=tcp
DB_USERNAME=postgres
DB_PASSWORD=pheet1234
DB_DATABASE=pheety_db_dev
DB_SSL_MODE=disable
DB_MAX_CONNECTIONS=25